/* blog page */
#blog-header{
    background-image: url(img/blog-banner.jpg);
    width: 98%;
    height: 50vh;
    background-position: top 45% right 0;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 14px;
  }
  #blog-header h2,
#blog-header p {
  color: white;
}
  #blog{
    padding: 150px 150px 0 150px;
  }
  #blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
  }
  #blog .blog-img{
    width: 40%;
    margin-right: 40px;
  }
  #blog .blog-img iframe{
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  #blog .blog-details{
  width: 500px;
  }
  #blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
    }
    .blog-details a::after{
      content: "";
      width: 50px;
      height: 1px;
      background-color: #000;
      position: absolute;
      top: 4px;
      right: -60px;
  
    }
    #blog .blog-details a:hover{
      color: #088178;
    }
    .blog-details a:hover::after{
      background-color: #088178;
    }
    #blog .blog-box h1{
      position: absolute;
      top: -40px;
      left: 0;
      font-size: 70px;
      font-weight: 700;
      color: #c9cbce;
      z-index: -1;
    }
     /* about page */
 #about-header{
  background-image: url(img/about-banner.jpg);
  width: 98%;
  height: 50vh;
  background-position: top 60% right 0;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 14px;
  text-align: center;
}
#about-head abbr,
#about-head p {
  color: black;
  line-height: 25 px;
}
#about-header h2,
#about-header p {
  color: #fff;
  line-height: 25 px;
}
#about-head{
  display: flex;
  align-items: center;
}

#about-head img{
width: 50%;
height: auto;
}
#about-head div{
padding-left: 40px;
}
#about-head img{
  height: 500px;
  width: 300%;
  border: 2px solid #fff;
  border-radius: 50%;
}

/* contact file */
#about-header.about-header{
  background-image: url(img/contact-banner.jpg);
  background-position: top 50% right 0;
}
#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details{
  width: 40%;
}
.details span{
  font-size: 12px;
}
.details h2,
#form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
.details h3{
  font-size: 16px;
padding-bottom: 15px;
}
.details li{
list-style: none;
display: flex;
padding: 10px 0;
}
.details li i{
font-size: 14px;
padding-right: 22px;
  }
  .details li p{
    font-size: 14px;
margin: 0;
      }

.map{
  width: 55%;
  height: 400px;
}
.map iframe{
  width: 100%;
  height: 100%;
}
#form-details{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form span{
  font-size: 12px;
}
#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}
#form-details form button{
  background-color: #088178;
  color: #fff;
}
.people{
  display: flex;
  flex-direction: column;
}
.people div{
padding-bottom: 25px;
display: flex;
align-items: flex-start;
}

.people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
.people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}
.people div p span{
display: block;
  font-size: 16px;
font-weight: 600;
color: #000;
}
.people-1 img{
border-radius: 50%;
border: 1px solid #088178;
}

/* cart page */
#cart-list{
  overflow-x: auto;
}
#cart-list table{
  width: 100%;
border-collapse: collapse;
table-layout: fixed;
white-space: nowrap;
}
#cart-list table img{
  width: 70px;
}
#cart-list table td:nth-child(1){
width: 100px;
text-align: center;
}
#cart-list table td:nth-child(2){
  width: 150px;
  text-align: center;
  }
#cart-list table td:nth-child(3){
width: 250px;
text-align: center;
}
#cart-list table td:nth-child(4),
#cart-list table td:nth-child(6){
  width: 170px;
  text-align: center;
  }
  #cart-list table td:nth-child(5){
    width: 170px;
    text-align: center;
  }
  #cart-list table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;

  }
  #cart-list table thead{
    border: 1px solid #e1e1e1;
    border-left: none;
    border-right: none;
  }
  #cart-list table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
  }
  #cart-list table tbody tr td{
    padding-top: 15px;
  }
  #cart-list table tbody td{
    font-size: 13px;
  }
  #cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
#coupon{
  width: 45%;
  margin-bottom: 30px;
}
#coupon h3{
padding-bottom: 15px;
}
#coupon input{
  padding:10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e1e1e1;
  }
  #coupon button,
  #subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
  }
  #subtotal{
    width: 45%;
    margin-bottom: 30px;
    border: 1px solid #e1e1e1;
    padding: 30px;
  }
  #subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
  }
  #subtotal table td{
    width: 50%;
    border: 1px solid #e1e1e1;
    padding: 10px;
    font-size: 13px;
  }
  #subtotal h3{
    padding-bottom: 15px;
  }

/* mobile responsive */

@media (max-width:477px){
    /* blog page */
    
    #blog-header{
     width: 93%;
    }
    #blog{
     padding: 100px 20px 0 20px;
    }
    #blog .blog-box{
     flex-direction: column;
     align-items: flex-start;
    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details{
        width: 100%;
    }

      /* about page */
  #about-head{
    flex-direction: column;
     }
     
     #about-head img{
     width: 100%;
     margin-top: 20px;
     }
     #about-head div{
     padding-left: 0;
     }
     #about-head img{
      height: 300px;
      width: 100%;
      border: none;
      border-radius: 10px;
    }
    
     
     /* contact page */
     #contact-details {
 flex-direction: column;
  }
  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
}
.map{
  width: 99%;
}
#form-details {
flex-wrap: wrap;
  margin: 10px;
  padding: 30px 10px;
}

#form-details .contact-form{
  width: 90%;
  margin-bottom: 30px;
}
/* cart page */
#cart-add{
  flex-direction: column;
}
#coupon{
  width: 100%;
}
#coupon input{
  width: 90%;
}
#subtotal{
  width: 100%;
  padding: 20px;
}
#about-header {
  width: 92.5%;

}
#navbar li a.active::after, #navbar li a:hover::after {
  background: none;
}
    
   }

   /* medium screen */

   @media (max-width:799px){

    /* contact page */
    #form-details{
     padding: 15px;
     margin: 10px;
    }
    #form-details form{
      width: 50%;
    }

   }