@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 3.125rem;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 2.875rem;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 1.25rem;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 0.75rem;
}

p {
  font-size: 1rem;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 2.5rem 5rem;
}

.section-m1 {
  margin: 2.5rem 0;
}


body {
  width: 100%;
}

/* header start */

#header{
display: flex;
align-items: center;
justify-content: space-between;
padding: 10px 20px;
background-color:#e3e6f3 ;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
z-index: 999;
position: sticky;
top: 0;
left: 0;
background-color: #cdebbc;
}
.logo img{
    border: 2px solid #fff;
    border-radius: 50%;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar.active{
display: flex;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
  font-size: 1rem;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
  text-decoration: none;
}
#navbar li a:hover,
#navbar li a.active{
   color: #088178;
  }
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
   }

   .mobile{
    display: none;
    align-items: center;
   }
   #close{
display: none;
   }
   #cart{
    display: flex;
   }

   /* hero page */

   #hero{
    background-image: url(img/banban.jpeg);
    height: 90vh;
    background-position: top 20% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
   }
   #hero h1{
    padding-bottom: 15px;
    color: #fff;
   }
   #hero p{
    padding-bottom: 15px;
    color: #fff;
   }
   
   .normal{
   background-image: url(img/button.png);
   background-color: transparent;
   color: #088178;
   padding: 24px 80px 24px 65px;
   background-repeat: no-repeat;
   cursor: pointer;
   font-weight: 500;
   font-size: 20px;
   border: none;
   border: 2px solid #fff;
   }

  
/* newsletter */

#newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url(img/banner-b14.png);
    background-position: top 20% left 30%;
    background-repeat: no-repeat;
    background-color:#041e42 ;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter span{
 color: #ffdb27;
}
.form{
  display: flex;
  width: 40%;  
}
.form input{
    height: 3.125rem;
    padding: 0 1.25em;
    width: 100%;
    font-size: 14px;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.form button{
   background-color: #088178;
   color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  padding: 8px 10px 8px 10px;
}

/* footer style */
footer{
  display: flex;
  justify-content:center;
  flex-wrap: wrap;
  text-align: center;
}

.follow{
  margin: 10px;
}
.icon {
color: #465b52;
padding-top: 5px;
cursor: pointer;
display: flex;
flex-wrap: wrap;
justify-content: center;
flex-direction: row;
gap: 1rem;
}
.icon i{
  color: rgb(255, 140, 0);
}

  .follow i:hover,
  .col a:hover{
    color: #088178;
  }

  footer .copyright{
    width: 100%;
   text-align: center;
  }

/* media */

@media (max-width:799px){
  .section-p1{
    padding: 40px 40px;
  }
  #navbar{
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: 0px;
    display: none;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar li{
margin-bottom: 25px;
  }
  .mobile{
    display: flex;
    align-items: center;
   }
   .mobile i{
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
   }
   #close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 24px;
    color: #222;
       }
  #hero{
    height: 70vh;
    width: 79%;
    background-position: top 30% right 30;
    padding: 0 80px;
   
   }
   .cart {
    width: 40px;
    height: 40px;
   }
   #feature{
    justify-content: center;
   }
   .feature-box{
  margin: 15px 15px;
   }
.pro-container{
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}
.pro{
  margin: 15px;
}
#banner{
  height: 20vh;
}
.banner-box{
  min-width: 43%;
  height: 30vh;
}
#banner3{
  padding: 0 40px;
  flex-wrap: nowrap;
}
#banner3 .banner-box{
  width: 28% ;
}
#newsletter .form{
  width: 70%;
}
  

}
/* mobile screen */

@media (max-width:477px){
  .section-p1{
    padding: 20px;
  }
  #header{
    padding: 10px 30px;
  }
  h1{
    font-size: 38px;
  }
  h2{
    font-size: 34px;
  }
  #cart{
    display: none;
   }
  #hero{
    padding: 0 20px;
    background-position: 55%;
    width: 90%;
  }
  #feature{
    justify-content: space-between;
  }
  #feature .feature-box{
    width: 125px;
    margin: 0 0 15px 0;
  }
  .pro{
    width: 100%;
  }
  #banner{
    height: 40vh;
  }
  #sm-banner {
    display: flex;
    flex-direction: column;
}
#sm-banner .banner-box {
height: 40vh;
}
.banner-box2{
  margin-top: 20px;
}
#banner3{
  padding: 0  20px;
  flex-wrap: wrap;
}
#banner3 .banner-box{
 width: 100%;
}
#newsletter .form{
  width: 100%;
}
#newsletter{
  padding: 40px 20px;
}


/* for ipad */
@media (max-width:1024px){
  .section-p1{
    padding: 30px 30px;
  }
  .pro-container {
    margin-top: 20px;
    display: flex;
  flex-wrap: wrap;
    justify-content: center;
    
}
.cart {
  font-size: 25px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  color: #088178;
  width: 40px;
  height: 40px;
   padding: 2px 3px 0 0;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 20px;
}
}}